data/scene.json (before)
{
	"background_color":[0.2,0.2,0.8],
	"ambient_light":[0.1, 0.1, 0.1],
	"entities":[
		{
			"name":"floor",
			"type":"PREFAB",
			"filename":"prefabs/floor.glb",
			"scale": [2.0, 1.0, 2.0],
			"position":[0,-0.1,0]
		},
		{
			"name":"car1",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-80,0,-100],
			"angle":-45
		},
		{
			"name":"car2",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[53,0,265],
			"angle":-32
		},
		{
			"name":"car3",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[113,0,-218],
			"angle":-45
		},
		{
			"name":"house",
			"type":"PREFAB",
			"filename":"prefabs/house_test/scene.gltf",
			"position":[300,0,200],
			"scale":[0.4,0.4,0.4]
		},
		{
			"name":"house",
			"type":"PREFAB",
			"filename":"prefabs/house_test/scene.gltf",
			"position":[300,0,0],
			"angle":45,
			"scale":[0.3,0.3,0.3]
		},
		{
			"name":"light1",
			"type":"LIGHT",
			"lightType": "POINT",
			"position": [-172, 30, -196],
			"direction": [1.0, 0.0, 0.0],
			"color": [1.0, 0.0, 0.0],
			"intensity": 1.0,
			"max_distance": 800.0,
			"cone_angle": 0.5
		},
		{
			"name":"light2",
			"type":"LIGHT",
			"lightType": "POINT",
			"position": [227, 423, 465],
			"direction": [1.0, 0.0, 0.0],
			"color": [0.8,0.3,0.0],
			"intensity": 1.0,
			"max_distance": 800.0,
			"cone_angle": 0.5
		},
		{
			"name":"light3",
			"type":"LIGHT",
			"lightType": "POINT",
			"position": [14, 14, -23],
			"direction": [1.0, 0.0, 0.0],
			"color": [1.0, 1.0, 1.0],
			"intensity": 1.0,
			"max_distance": 800.0,
			"cone_angle": 0.5
		},
		{
			"name":"light4",
			"type":"LIGHT",
			"lightType": "SPOT",
			"position": [14, 14, -23],
			"direction": [1.0, 0.0, 0.0],
			"color": [1.0, 1.0, 1.0],
			"intensity": 1.0,
			"max_distance": 800.0,
			"cone_angle": 0.992
		},
		{
			"name":"light5",
			"type":"LIGHT",
			"lightType": "DIRECTIONAL",
			"position": [114, 14, -23],
			"direction": [1.0, 0.0, 0.0],
			"color": [1.0, 0.0, 0.0],
			"intensity": 1.0,
			"max_distance": 800.0,
			"cone_angle": 0.992
		}
]
}

data/scene.json (after)
{
	"background_color":[0.2,0.2,0.8],
	"ambient_light":[0.6, 0.6, 0.6],
	"entities":[
		{
			"name":"floor",
			"type":"PREFAB",
			"filename":"prefabs/floor.glb",
			"scale": [2.0, 1.0, 2.0],
			"position":[0,-0.1,0]
		},
		{
			"name":"car1",
			"type":"PREFAB",
			"filename":"prefabs/gmc/scene.gltf",
			"position":[-80,0,-100],
			"angle":-45
		},
		{
			"name":"house",
			"type":"PREFAB",
			"filename":"prefabs/house_test/scene.gltf",
			"position":[300,0,200],
			"scale":[0.4,0.4,0.4]
		},
		{
			"name":"house",
			"type":"PREFAB",
			"filename":"prefabs/house_test/scene.gltf",
			"position":[300,0,0],
			"angle":45,
			"scale":[0.3,0.3,0.3]
		},
		{
			"name":"light1",
			"type":"LIGHT",
			"lightType": "POINT",
			"position": [-172, 30, -196],
			"direction": [1.0, 0.0, 0.0],
			"color": [1.0, 0.0, 0.0],
			"intensity": 1.0,
			"max_distance": 800.0,
			"cone_angle": 0.5
		},
		{
			"name":"light2",
			"type":"LIGHT",
			"lightType": "POINT",
			"position": [227, 423, 465],
			"direction": [1.0, 0.0, 0.0],
			"color": [0.8,0.3,0.0],
			"intensity": 1.0,
			"max_distance": 800.0,
			"cone_angle": 0.5
		},
		{
			"name":"light3",
			"type":"LIGHT",
			"lightType": "POINT",
			"position": [14, 14, -23],
			"direction": [1.0, 0.0, 0.0],
			"color": [1.0, 1.0, 1.0],
			"intensity": 1.0,
			"max_distance": 800.0,
			"cone_angle": 0.5
		},
		{
			"name":"light4",
			"type":"LIGHT",
			"lightType": "SPOT",
			"position": [14, 14, -23],
			"direction": [1.0, 0.0, 0.0],
			"color": [1.0, 1.0, 1.0],
			"intensity": 1.0,
			"max_distance": 800.0,
			"cone_angle": 0.992
		},
		{
			"name":"light5",
			"type":"LIGHT",
			"lightType": "DIRECTIONAL",
			"position": [114, 14, -23],
			"direction": [1.0, 0.0, 0.0],
			"color": [1.0, 0.0, 0.0],
			"intensity": 1.0,
			"max_distance": 800.0,
			"cone_angle": 0.992
		}
]
}

data/scene.json (diff)
@@ -1,6 +1,6 @@
 {
 	"background_color":[0.2,0.2,0.8],
-	"ambient_light":[0.1, 0.1, 0.1],
+	"ambient_light":[0.6, 0.6, 0.6],
 	"entities":[
 		{
 			"name":"floor",
@@ -14,20 +14,6 @@
 			"type":"PREFAB",
 			"filename":"prefabs/gmc/scene.gltf",
 			"position":[-80,0,-100],
-			"angle":-45
-		},
-		{
-			"name":"car2",
-			"type":"PREFAB",
-			"filename":"prefabs/gmc/scene.gltf",
-			"position":[53,0,265],
-			"angle":-32
-		},
-		{
-			"name":"car3",
-			"type":"PREFAB",
-			"filename":"prefabs/gmc/scene.gltf",
-			"position":[113,0,-218],
 			"angle":-45
 		},
 		{
